# CricutWeather

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhoang/cricutweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhoang/cricutweather/: App.java  Home.java
app/src/main/java/com/hhoang/cricutweather/Dagger/: AppModule.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/com/hhoang/cricutweather/adapters/: ForecastRecyclerAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/hhoang/cricutweather/dagger/: AppModule.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/com/hhoang/cricutweather/fragments/: CurrentFragment.java  DetailFragment.java  ForecastFragment.java
app/src/main/java/com/hhoang/cricutweather/models/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherQuery.java
app/src/main/java/com/hhoang/cricutweather/services/: YahooWeatherService.java
app/src/main/java/com/hhoang/cricutweather/ui/activities/: DetailActivity.java  Home.java
app/src/main/java/com/hhoang/cricutweather/ui/fragments/: CurrentFragment.java  DetailFragment.java  ForecastFragment.java
app/src/main/java/com/hhoang/cricutweather/viewholders/: ForecastViewHolder.java
app/src/main/res/drawable/: blue_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_current.xml  fragment_detail.xml  fragment_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhoang/cricutweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
