<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/day"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:transitionName="@string/transition_name_day"
      android:layout_centerHorizontal="true"
      android:fontFamily="sans-serif-thin"
      android:textSize="@dimen/text_large"/>

    <ImageView
        android:id="@+id/temp_low"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_temp_low"
        android:layout_alignBottom="@+id/day"
        android:layout_toEndOf="@+id/day"
        android:layout_marginBottom="25dp"/>
    <TextView
        android:id="@+id/low_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/temp_low"
        android:layout_alignTop="@+id/temp_low"/>

    <ImageView
        android:id="@+id/temp_high"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_temp_high"
        android:layout_above="@+id/temp_low"
        android:layout_toEndOf="@+id/day"/>

    <TextView
        android:id="@+id/high_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/temp_high"
        android:layout_alignTop="@+id/temp_high"/>

  <ImageView
      android:id="@+id/image"
      android:layout_width="124dp"
      android:layout_height="124dp"
      android:layout_centerInParent="true"
      android:contentDescription="@string/image_description"/>

  <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/image"
      android:fontFamily="sans-serif-thin"
      android:textSize="16sp"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>